.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 92vh;
  width: 100%;
}
#select-account {
  max-width: 300px;
}
#select-account option {
  text-wrap: wrap;
}
.title-app {
  width: 100%;
  text-align: center;
  font-size: 2.8rem;
}

.time {
  color: var(--two-color);
  margin-top: 10px;
  font-size: 1.2rem;
}

.hr-line {
  border: none;
  border-top: 2px solid var(--primary-color);
  margin-top: 20px;
  width: 100%;
}

.hr-1 {
  width: 350px;
  margin: 0;
  padding: 0;
}
.page-metas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
}
.title-page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1.75rem;
  margin-top: 20px;
}

.btn-crear-meta {
  background-color: var(--primary-color);
  color: black;
  padding: 8px 30px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  
}

.card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  min-width: 320px;
  width: 90%;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}
.card-header hr {
  width: 100%;
  margin: 0;
}
.card-header-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}
.icon-title-card {
  display: flex;
  align-items: center;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.card-body p {
  display: grid;
  grid-template-columns: 25px 1fr;
  width: 100%;
  margin-bottom: 15px;
  text-align: start;
}
.card-body .button-card {
  background-color: var(--primary-color);
  color: black;
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  margin-top: 10px;
}
.point {
  background-color: var(--primary-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  color: var(--primary-color);
}
.no-metas {
  font-size: 1.8rem;
  color: var(--two-color);
  margin-top: 40px;
}
